traceroute:[{
  "ip": "192.168.1.1",
  "hostname": "ip-192-168-1-1.ec2.internal",
  "bogon": true
},{
  "ip": "10.22.96.1",
  "hostname": "ip-10-22-96-1.ec2.internal",
  "bogon": true
},{
  "ip": "208.59.246.2",
  "hostname": "bvi4.aggr1.nyw.ny.rcn.net",
  "city": null,
  "region": null,
  "country": "US",
  "loc": "38.0000,-97.0000",
  "org": "AS6079 RCN"
},{
  "ip": "207.172.15.87",
  "hostname": "bdle5.border1.nyw.ny.rcn.net",
  "city": null,
  "region": null,
  "country": "US",
  "loc": "38.0000,-97.0000",
  "org": "AS6079 RCN"
},{
  "ip": "207.172.15.69",
  "hostname": "bdle4.border1.nyw.ny.rcn.net",
  "city": null,
  "region": null,
  "country": "US",
  "loc": "38.0000,-97.0000",
  "org": "AS6079 RCN"
},{
  "ip": "207.172.15.87",
  "hostname": "bdle5.border1.nyw.ny.rcn.net",
  "city": null,
  "region": null,
  "country": "US",
  "loc": "38.0000,-97.0000",
  "org": "AS6079 RCN"
},{
  "ip": "72.14.222.73",
  "hostname": "No Hostname",
  "city": "Mountain View",
  "region": "California",
  "country": "US",
  "loc": "37.4192,-122.0574",
  "org": "AS15169 Google Inc.",
  "postal": "94043"
},{
  "ip": "216.239.50.108",
  "hostname": "No Hostname",
  "city": null,
  "region": null,
  "country": "GB",
  "loc": "51.5000,-0.1300",
  "org": "AS15169 Google Inc."
},{
  "ip": "209.85.252.242",
  "hostname": "No Hostname",
  "city": "Mountain View",
  "region": "California",
  "country": "US",
  "loc": "37.4192,-122.0574",
  "org": "AS15169 Google Inc.",
  "postal": "94043"
},{
  "ip": "209.85.249.212",
  "hostname": "No Hostname",
  "city": "Mountain View",
  "region": "California",
  "country": "US",
  "loc": "37.4192,-122.0574",
  "org": "AS15169 Google Inc.",
  "postal": "94043"
},